DEBUG=1
MODE=development

DB_HOST=mysql
DB_NAME=starter_kit_db
DB_USER=user
DB_PASSWORD=password

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

BOT_TOKEN=token
BOT_CHAT_ID=id

LIQPAY_PUBLIC_KEY=test
LIQPAY_PRIVATE_KEY=test

SMTP_HOST=smtp_host
SMTP_PORT=0000
SMTP_PROTOCOL=SSL
SMTP_LOGIN=login
SMTP_PASSWORD=password