DEBUG=1
MODE=development

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

BOT_TOKEN=token
BOT_CHAT_ID=id

LIQPAY_PUBLIC_KEY=test
LIQPAY_PRIVATE_KEY=test

SMTP_HOST=smtp_host
SMTP_PORT=0000
SMTP_PROTOCOL=SSL
SMTP_LOGIN=login
SMTP_PASSWORD=password